api/pb/user.proto

syntax = "proto3";

package chatroom;
option go_package = "github.com/RaziyeNikookolah/chatroom-using-go-nats/api/pb";


service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc GetUserClaimWithToken (TokenRequest) returns (UserClaimResponse) {}
}


message RegisterRequest {
    string username = 1 [json_name = "username"];
    string password = 2 [json_name = "password"];
    string email = 3 [json_name = "email"];
}
message TokenRequest{
    string Token=1;
}

message RegisterResponse {
    string Token = 1 [json_name = "token"];
}
 

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string Token = 1 [json_name = "token"];
}

message User {
    string id = 1;
    string username = 2;
    string email = 3;
}
message UserClaimResponse {
    string id = 1;
    string username = 2;
    string email = 3;
}